.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top-hot {
  white-space: nowrap;
  padding: 16rpx;
  background: #fff;
}

.hot-wrap {
  display: inline-flex;
  gap: 16rpx;
}

.hot-item {
  width: 180rpx;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  font-size: 24rpx;
}

.hot-item image {
  width: 180rpx;
  height: 120rpx;
  border-radius: 16rpx;
}

.main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.left-menu {
  width: 180rpx;
  background: #f1f1f1;
}

.cat-item {
  padding: 24rpx 16rpx;
  font-size: 28rpx;
  color: #666;
}

.cat-item.active {
  background: #fff;
  color: #ff7d4d;
  font-weight: 700;
}

.dish-list {
  flex: 1;
  padding: 16rpx;
}

.dish-item {
  display: flex;
  gap: 16rpx;
  margin-bottom: 16rpx;
}

.dish-image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 16rpx;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.name {
  font-size: 30rpx;
  font-weight: 600;
}

.stock,
.price {
  color: #666;
  font-size: 24rpx;
}

.cart-bar {
  padding: 24rpx;
  background: #242424;
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}
